# Newss

app/: app-release.apk  build.gradle
app/src/androidTest/java/test/qht/com/newss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/qht/com/newss/application/: MyApplication.java
app/src/main/java/test/qht/com/newss/model/home/: HomeBean.java  HomeTitleBean.java
app/src/main/java/test/qht/com/newss/model/utils/: HttpUtils.java  Night_styleutils.java  Preferences.java  UiUtils.java  UriUtils.java
app/src/main/java/test/qht/com/newss/presender/: BasePresenter.java  HomePresenter.java
app/src/main/java/test/qht/com/newss/view/activity/: BaseActivity.java  Detail_Activity.java  MainActivity.java  Phone_Activity.java  Start_Activity.java
app/src/main/java/test/qht/com/newss/view/adapter/: HomeVpAda.java  HomefLvAda.java  VideoRecyAda.java  VideoVpAda.java
app/src/main/java/test/qht/com/newss/view/fragment/: Headline_Frag.java  Home_Frag.java  Homef.java  Mine_Frag.java  Video_Frag.java  Videof.java
app/src/main/java/test/qht/com/newss/view/iview/: IHomeView.java  IView.java
app/src/main/res/drawable/: detail_sel.xml  frontpage_sel.xml  headline_sel.xml  me_sel.xml  mine_login_sel.xml  mine_morelogin_shap.xml  mine_sel.xml  text_color_sel.xml  video_sel.xml  ye_sel.xml
app/src/main/res/layout/: activity_detail_.xml  activity_main.xml  activity_phone_.xml  activity_start_.xml  fragment_headline_.xml  fragment_home_.xml  fragment_homefrag.xml  fragment_mine_.xml  fragment_video_.xml  fragment_videofrag.xml  homef_lv_item1.xml  homef_lv_item2.xml  title_include.xml  videof_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/test/qht/com/newss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
